NODE_ENV=
BACKEND_URL=https://api2.zaprun.site
FRONTEND_URL=https://app.zaprun.site
PROXY_PORT=443
PORT=4000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=zaprun
DB_PASS=desbravar123
DB_NAME=zaprun

JWT_SECRET=flDEEF2gl5tEk5y1JFP2XgEVSqcddZzc0dJrFoKmTeY=
JWT_REFRESH_SECRET=rNLCOJ5chLxo/bsfjwV6wM6riv5jAM382Sc5qz0nrJ0=

REDIS_URI=redis://:desbravar123@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

MAIL_HOST="smtp.hostinger.com"
MAIL_USER="contato@seusite.com"
MAIL_PASS="senha"
MAIL_FROM="Recuperar Senha <contato@seusite.com>"
MAIL_PORT="465"

